# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle  start-local.sh  start-prod.sh
.github/workflows/: cicd.yml
src/main/java/grit/guidance/: GuidanceApplication.java
src/main/java/grit/guidance/domain/course/controller/: CourseAdminController.java
src/main/java/grit/guidance/domain/course/dto/: CourseDataDto.java
src/main/java/grit/guidance/domain/course/entity/: Course.java  CoursePrerequisite.java  CourseType.java  Semester.java  Track.java  TrackRequirement.java
src/main/java/grit/guidance/domain/course/repository/: CoursePrerequisiteRepository.java  CourseRepository.java  TrackRepository.java  TrackRequirementRepository.java
src/main/java/grit/guidance/domain/course/service/: CourseDescriptionCrawlingService.java  CourseService.java  TrackRequirementService.java  TrackService.java
src/main/java/grit/guidance/domain/graduation/controller/: GraduationController.java
src/main/java/grit/guidance/domain/graduation/dto/: CertificationStatusDto.java  CrawlingGraduationDto.java  DashboardResponseDto.java  DetailedCreditDto.java  GraduationPlanRequestDto.java  GraduationResponseDto.java  TrackProgressDto.java
src/main/java/grit/guidance/domain/graduation/entity/: CrawlingGraduation.java  GraduationPlan.java  GraduationPlanCourse.java
src/main/java/grit/guidance/domain/graduation/repository/: CrawlingGraduationRepository.java  GraduationPlanCourseRepository.java  GraduationPlanRepository.java
src/main/java/grit/guidance/domain/graduation/service/: GraduationService.java
src/main/java/grit/guidance/domain/roadmap/controller/: RoadmapController.java
src/main/java/grit/guidance/domain/roadmap/dto/: CourseDto.java  CourseRecommendationRequest.java  RoadmapDataDto.java  RoadmapResponseDto.java  SearchRequest.java  SemesterDto.java
src/main/java/grit/guidance/domain/roadmap/entity/: RecommendedCourse.java
src/main/java/grit/guidance/domain/roadmap/repository/: QdrantRepository.java  RecommendedCourseRepository.java
src/main/java/grit/guidance/domain/roadmap/service/: CourseEmbeddingService.java  LlmRoadmapService.java  RecommendedCourseService.java  RoadmapService.java
src/main/java/grit/guidance/domain/simulation/controller/: SimulationController.java
src/main/java/grit/guidance/domain/simulation/dto/: GraduationPlanRequestDto.java  SimulationDto.java
src/main/java/grit/guidance/domain/simulation/entity/: GraduationPlan.java  GraduationPlanCourse.java
src/main/java/grit/guidance/domain/simulation/repository/: GraduationPlanCourseRepository.java  GraduationPlanRepository.java
src/main/java/grit/guidance/domain/simulation/service/: SimulationService.java
src/main/java/grit/guidance/domain/user/controller/: CrawlingController.java  DashboardController.java  FavoriteCourseController.java  LoginController.java  TimetableController.java  UserController.java  UserSyncController.java
src/main/java/grit/guidance/domain/user/dto/: AcademicStatusDto.java  CareerGoalDto.java  CourseGradeResponse.java  DashboardDataDto.java  DashboardResponseDto.java  ErrorResponse.java  FavoriteCourseRequest.java  FavoriteCourseResponse.java  HansungDataResponse.java  LoginRequest.java  LoginResponse.java  UserCourseDto.java  (+14 more)
src/main/java/grit/guidance/global/common/: ApiResponse.java  BaseEntity.java  SystemData.java  SystemDataRepository.java
src/main/java/grit/guidance/global/config/: AppConfig.java  QdrantConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/grit/guidance/global/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtToken.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/data/: course.json  courses.json
src/test/java/grit/guidance/: GuidanceApplicationTests.java
traefik/: dynamic_conf.yml  traefik.yml
(+28 files in other folders)
